In [1]:
import numpy as np
import pandas as pd

In [54]:
dataset = pd.read_csv("/home/edianfranco/Dropbox/Univesidade Federal do Para/Laboratorio/Curso de Machine Learning/Data_set/Iris_proproceso.csv")

In [55]:
#eliminar columna desnecessarias
del dataset["Id"]
del dataset["Form"]
dataset.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            NaN           NaN            NaN           NaN  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

In [56]:
data_remove_fila=dataset.copy()
data_remove_column=dataset.copy()

In [57]:
#Deletar as colunas com dados faltantes

data_remove_column.dropna(axis=1, inplace=True)

In [58]:
data_remove_column.head()

       Species
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [59]:
data_remove_fila.dropna(axis=0, inplace=True)

In [60]:
data_remove_fila.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa
5            5.4           3.9            1.7           0.4  Iris-setosa

In [22]:
#Deletar as filas com dados faltantes axi=0
dataset.dropna(how='all')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              NaN           NaN            NaN           NaN     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            NaN           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [75]:
data_impute

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              NaN           NaN            NaN           NaN     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            NaN           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [65]:
#Preencher os dados faltantes com a média dos valores do atributo
from sklearn.impute import SimpleImputer
#Criamoa um objeto da clasee imputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

In [77]:
data_impute=dataset.iloc[:, :-1].values # criar numpy array
#Criar um novo conjunto de dados com os dados imputados
data_with_imputed_values = pd.DataFrame(imp_mean.fit_transform(data_impute)))

In [74]:
data_with_imputed_values

In [84]:
data_preencher=dataset.copy()
#precheer com o valor zero
data_preencher.fillna(0)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              0.0           0.0            0.0           0.0     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            0.0           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [86]:
# tranformar variáveis categóricas
data_categoria=dataset.copy()

#Discretizar valores 
data_categoria.Species.replace(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], [1, 2, 3], inplace=True)

In [87]:
data_categoria

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0              5.1           3.5            1.4           0.2        1
1              NaN           NaN            NaN           NaN        1
2              4.7           3.2            1.3           0.2        1
3              4.6           3.1            1.5           0.2        1
4              5.0           3.6            1.4           0.2        1
..             ...           ...            ...           ...      ...
145            6.7           3.0            5.2           2.3        3
146            6.3           2.5            5.0           1.9        3
147            NaN           3.0            5.2           2.0        3
148            6.2           3.4            5.4           2.3        3
149            5.9           3.0            5.1           1.8        3

[150 rows x 5 columns]

# Reescala dos dados

In [89]:
#Normarlizar o conjunto de dado
from sklearn.preprocessing import Normalizer
data_Normalizar=dataset.copy()

In [100]:
Conjuto_normalizado=pd.DataFrame(Normalizer().fit_transform(data_with_imputed_values))

In [101]:
Conjuto_normalizado

            0         1         2         3
0    0.803773  0.551609  0.220644  0.031521
1    0.760802  0.397786  0.489270  0.153499
2    0.805333  0.548312  0.222752  0.034269
3    0.800030  0.539151  0.260879  0.034784
4    0.790965  0.569495  0.221470  0.031639
..        ...       ...       ...       ...
145  0.721557  0.323085  0.560015  0.247699
146  0.729654  0.289545  0.579090  0.220054
147  0.678312  0.348360  0.603823  0.232240
148  0.674671  0.369981  0.587616  0.250281
149  0.690259  0.350979  0.596665  0.210588

[150 rows x 4 columns]

In [103]:
#Tranformar MIN_MAX
from sklearn.preprocessing import MinMaxScaler
Conunto_MIN_MAX= pd.DataFrame(MinMaxScaler().fit_transform(data_with_imputed_values))

In [104]:
Conunto_MIN_MAX

            0         1         2         3
0    0.222222  0.625000  0.067797  0.041667
1    0.428189  0.439261  0.467228  0.449405
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.428189  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.416667  0.694915  0.708333

[150 rows x 4 columns]

In [106]:
#StandardScaler dados estanadarizado por desvio
from sklearn.preprocessing import StandardScaler
Conjunto_estandarizado= pd.DataFrame(StandardScaler().fit_transform(data_with_imputed_values))

In [107]:
Conjunto_estandarizado

                0             1             2             3
0   -9.483975e-01  1.071283e+00 -1.372353e+00 -1.339330e+00
1   -1.136031e-15  1.067233e-15 -2.586081e-16 -3.039033e-16
2   -1.460020e+00  3.503249e-01 -1.430586e+00 -1.339330e+00
3   -1.587926e+00  1.100054e-01 -1.314119e+00 -1.339330e+00
4   -1.076303e+00  1.311603e+00 -1.372353e+00 -1.339330e+00
..            ...           ...           ...           ...
145  1.098095e+00 -1.303141e-01  8.405151e-01  1.534853e+00
146  5.864716e-01 -1.331912e+00  7.240483e-01  9.873896e-01
147 -1.136031e-15 -1.303141e-01  8.405151e-01  1.124256e+00
148  4.585658e-01  8.309640e-01  9.569818e-01  1.534853e+00
149  7.484855e-02 -1.303141e-01  7.822817e-01  8.505237e-01

[150 rows x 4 columns]

In [108]:
#RobustScaler
from sklearn.preprocessing import RobustScaler
Conjunto_robust= pd.DataFrame(RobustScaler().fit_transform(data_with_imputed_values))

In [109]:
Conjunto_robust

            0         1         2         3
0   -0.631048  1.000000 -0.800000 -0.733333
1    0.000000  0.108451 -0.126673 -0.080952
2   -0.971474  0.400000 -0.828571 -0.733333
3   -1.056580  0.200000 -0.771429 -0.733333
4   -0.716154  1.200000 -0.800000 -0.733333
..        ...       ...       ...       ...
145  0.730654  0.000000  0.285714  0.666667
146  0.390229 -1.000000  0.228571  0.400000
147  0.000000  0.000000  0.285714  0.466667
148  0.305122  0.800000  0.342857  0.666667
149  0.049803  0.000000  0.257143  0.333333

[150 rows x 4 columns]

In [110]:
#Tranforamcion por quartile
from sklearn.preprocessing import QuantileTransformer
Conjunto_quartile= pd.DataFrame(QuantileTransformer().fit_transform(data_with_imputed_values))

/home/edianfranco/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:2239: UserWarning: n_quantiles (1000) is greater than the total number of samples (150). n_quantiles is set to n_samples.
  % (self.n_quantiles, n_samples))

In [111]:
Conjunto_quartile

            0         1         2         3
0    0.218121  0.875839  0.107383  0.127517
1    0.530201  0.546980  0.382550  0.412752
2    0.057047  0.694631  0.046980  0.127517
3    0.040268  0.614094  0.191275  0.127517
4    0.157718  0.906040  0.107383  0.127517
..        ...       ...       ...       ...
145  0.862416  0.439597  0.788591  0.949664
146  0.721477  0.090604  0.714765  0.812081
147  0.530201  0.439597  0.788591  0.848993
148  0.681208  0.815436  0.815436  0.949664
149  0.590604  0.439597  0.758389  0.755034

[150 rows x 4 columns]

In [113]:
#Power Tranformation
from sklearn.preprocessing import PowerTransformer
Conjunto_Power= pd.DataFrame(PowerTransformer().fit_transform(data_with_imputed_values))

In [114]:
Conjunto_Power

            0         1         2         3
0   -0.950496  1.071113 -1.357778 -1.353832
1    0.067612  0.050778 -0.030508  0.022598
2   -1.562798  0.396205 -1.410635 -1.353832
3   -1.723874  0.160556 -1.304574 -1.353832
4   -1.099007  1.286189 -1.357778 -1.353832
..        ...       ...       ...       ...
145  1.094148 -0.080870  0.840333  1.503373
146  0.633728 -1.385681  0.717567  0.984012
147  0.067612 -0.080870  0.840333  1.114670
148  0.513930  0.851240  0.963721  1.503373
149  0.142333 -0.080870  0.778871  0.852773

[150 rows x 4 columns]